stages:
  - build
  - test
  - acceptance
  - production
image: barrelny/pantheon-ci:0.0.9
build_theme:
  only: 
    - ^(feature\/.*)|(develop)$
  stage: build
  script:
    - cd ./wp-content/themes/$THEME_NAME && npm i
    - npm run build
test_php_syntax:
  stage: test
  script: 
    - git diff --diff-filter=ACMR --name-only origin/master -- '*.php' | xargs -L1 php -d short_open_tag=Off -l
test_js_lint:
  stage: test
  before_script:
    - npm config set loglevel warn && npm set progress=false
    - npm install -g standard --loglevel=warn
    - cd ./wp-content/themes/$THEME_NAME
  script: standard
test_modules:
  stage: test
  script: 
    - bash private/scripts/test_modules.sh
multidev_develop:
  only: 
    - develop
  stage: acceptance
  before_script:
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - bash private/scripts/import_git_remote.sh
  script:
    - bash private/scripts/multidev_deploy_develop.sh
# multidev_feature:
#   only: 
#     - /^feature\/.*$/
#   stage: acceptance
#   before_script:
#     - eval $(ssh-agent -s)
#     - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
#     - bash private/scripts/import_git_remote.sh
#   script:
#     - bash private/scripts/multidev_deploy_feature.sh
multidev_hotfix:
  only:
    - /^hotfix\/.*$/
  stage: acceptance
  before_script:
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - bash private/scripts/import_git_remote.sh
  script:
    - bash private/scripts/multidev_deploy_hotfix.sh
